#db:paydayloan
paydayloan.host=10.66.135.84
paydayloan.port=3306
paydayloan.username=hadoop_read
paydayloan.password=7FheR0aMYUJLNfG
#db:riskdata
riskdata.host=10.66.106.89
riskdata.port=3306
riskdata.username=hadoop_read
riskdata.password=Hx53cSswb3hANcaZ